apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbits-secret
  namespace: rabbits
spec:
  encryptedData:
    rabbitmq-erlang-cookie: AgCOu3DlgHAhgBWgyCdIvq7u73snA+4EdGfRoSRRzHNoKr5lVHV+HUAobY3+GRzTfA7DG3nCgch3Jq6rvO0u6uMgbATa4zKRpLJbtYhnkcDEyUk/8TjsMu19aKZ8NM8NjHYKetGzWY4rH+Z416R+ev2Gcs6Rps2zZ47dw1wAuJVi68c3Ec5QEg0Wq9VW19tLZLNECVi30jWui7TVjL7j/Kwlfbk01Cl944Y1exh2btv8HoNElqRmhIhxC5wN5dPUDaOIA3krlTu7Y4lAs/4J53L5zlYa5F2Og1Ystl6GnLf6NTvl7Inb+6PmIXWQ7gDck2IQg5MMrNno801cDvmMV6OO0lZrW0fNUnz/uZEL5LjqeDrLx/hxFDsJwm46Akkj8gJcquD45NzXx9UhlgfB161J8IN8qRYhq+uhyZoXhm+ftAz6FZCbBXI1hHOGWDW+SqcpEkxwAFMx0N8ayZxVbuciDHAjnHEk0JzNpSWYb3XTfNyA/vLPiWU0hNhVTh9mm8A0RgO1YRzG0yjm6A1GfY+7DtmpNn+swxxXIX7suCj9P/zvqS9U3Wua5ndZKZuMC6xQkDAwe0KRXe3Y+4rnMArgaVJV/BSmNGgZ2xlMmfhhuLD1jk5BrnDPKm4ysrJRYM8SCegxZpYSj+We0y1z87e6CxO2VbE0Y2z4eaj6lRUwiaWBOAYkLFH9ySXc6nyoJEG/oHAzlZOYhi+cIwYg5FZTZbZ3hqIw0UiljoQRtYb4Sg==
    rabbitmq-password: AgBaHJklF2tb1hAboGjRMWjlO0IRfjrb4/0HZgUC87unazKUGMxkIg0Ge0uPkJ062m7XGsNrSeHk4s92t9hA7X5GvwbRTJOi9zcORwCzd/VROBCNRnu+o1uGAn0EFFKlw8SmOWJC7x7uqY/kacA9lG526bV5OIaA4gsK7abUYtHgzW4siy4685tn2il9YmBLxQtrjuibAcXlmaYHjlDbsGAxmL3Jf5xxXS/H1EN2I2PX5OIQCKlo61pUTsufSwwrfdZTZrRaILVyr7YLaPTDEvtRG7Gw09sRSswFo8Z/pGcpqpT0Sp+Kqx07tVcPTwjevPSemgwBwEPDtBPXWuIEvqWphZkQ86K3kPZ4oAGvpnegobJvTpPDyp0+kFAUeIWfAFuJ1YveiH1l4qEhw8JS03Y3vWCkDNw+3XKKp9JVfP69ZFGek5HjyNyMQnp92sGPsbaNbPhwxzCSfViOW30HFuF8ox+XNVuO+bOrEc2vbpe5OMG0b0WsT0GsR5wJWxtUb5oBhzLcofG+OaRg1zoUjHKjmKYLc69PbOI/B/e4O9eO9jmWzyNYtjJQ3UU9XBD3WGbn28TN7lLdZ1PRPX9twXge3bmPXGOBxfPPm1R6btJvBG9O1+QncXlejnA2SjfaxXY9aeqEgz6a4unrGldb269P2kHuTJzLXiKN+rqcNLa7gYAwU0FmlhQ4QCdJDEjSqip2O22MD+gt8st5pihotP1CcolOAoOg1ehjUYpZcNjFOA==
  template:
    metadata:
      creationTimestamp: null
      name: rabbits-secret
      namespace: rabbits
    type: Opaque
